<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>CSS选择器</title>
    <script src="../js/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/CSSStudy.css">
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                var offsetTop = $(window).scrollTop() + 80 + "px";
                $("#Float").animate({
                    top: offsetTop
                }, {
                    duration: 500,
                    queue: false
                });
            });
        });
    </script>
</head>

<body>
    <article>
        <div class="part">
            <h3><span id="part01">选择符</span></h3>
            <ol>
                <li>后代关系选择符——空格（ ）</li>
                <li>父子关系选择符——尖括号（>）</li>
                <li>兄弟关系选择符——波浪线（~）</li>
                <li>相邻兄弟关系——加号（+）</li>
                <li>列关系选择符——双管道（||）</li>
            </ol>
            <div>
                <div class="item" id="part01_01">
                    ( )
                    <div>
                        子
                        <div>
                            孙
                            <div>
                                重孙
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    #part01_01 {
                        padding: 5px;
                    }
                    
                    #part01_01 div {
                        padding: 10px;
                        border: 1px dashed blue;
                    }
                </style>

                <div class="item" id="part01_02">
                    (>)
                    <div>
                        子
                        <div>
                            孙
                            <div>
                                重孙
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    #part01_02 {
                        padding: 5px;
                    }
                    
                    #part01_02>div {
                        padding: 10px;
                        border: 1px dashed blue;
                    }
                </style>

                <div class="item" id="part01_03">
                    (~)
                    <div id="first01">
                        老大
                    </div>
                    <div>
                        老二
                    </div>
                    <div>
                        老三
                    </div>
                </div>
                <style>
                    #part01_03 {
                        padding: 5px;
                    }
                    
                    #first01 {
                        border: 1px dashed blue;
                    }
                    
                    #first01~div {
                        padding: 10px;
                        border: 1px dashed blue;
                    }
                </style>

                <div class="item" id="part01_04">
                    (+)
                    <div id="first02">
                        老大
                    </div>
                    <div>
                        老二
                    </div>
                    <div>
                        老三
                    </div>
                </div>
                <style>
                    #part01_04 {
                        padding: 5px;
                    }
                    
                    #first02 {
                        border: 1px dashed blue;
                    }
                    
                    #first02+div {
                        padding: 10px;
                        border: 1px dashed blue;
                    }
                </style>

                <div class="item">
                    <div>
                        (|| 现有浏览器暂时不兼容)
                        <table border="1" width="200">
                            <colgroup>
                                <col span="2">
                                <col class="selected">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td>A</td>
                                    <td>B</td>
                                    <td>C</td>
                                </tr>
                                <tr>
                                    <td colspan="2">D</td>
                                    <td>E</td>
                                </tr>
                                <tr>
                                    <td>F</td>
                                    <td colspan="2">G</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <style contenteditable="true" style="display: block; border: 1px dashed black; padding: 5px;">
                        col.selected {
                            background-color: skyblue;
                        }
                    </style>
                </div>
            </div>
        </div>
        <div class="part">
            <h3><span id="part02">CSS选择器作用域</span></h3>
            <div class="item">
                <h4><span id="part02_01">伪类:scope</span></h4>
                <section>
                    <style scoped>
                        .p01 {
                            color: blue;
                        }
                        
                         :scope {
                            /* background-color: red; */
                        }
                    </style>
                    <p class="p01">在作用域内，背景色应该红色。</p>
                </section>
                <p class="p01">在作用域外，默认背景色</p>
            </div>
            <div class="item">
                <h4><span id="part02_02">Shadow DOM</span></h4>
                <p>这是一个普通的&lt;p&gt;元素。</p>
                <div id="shadowdom"></div>
                <script>
                    var shadow = shadowdom.attachShadow({
                        mode: 'open'
                    });
                    shadow.innerHTML = '<p>这是由Shadow DOM创建的&lt;p&gt;元素。</p>';
                    shadow.innerHTML += '<style> p{ background-color: #333; color: #fff; }</style>'
                </script>
            </div>
        </div>
        <div class="part">
            <h3><span id="part03">CSS选择器优先级</span></h3>
            <div class="item">
                <div class="foo01">
                    这是一个普通的&lt;div&gt;容器。
                </div>
                <style contenteditable="true" style="display: block; border: 1px dashed black; padding: 5px;">
                    .foo01.foo01 {
                        color: red;
                    }
                    
                    .foo01 {
                        color: blue;
                    }
                </style>
            </div>
            <div class="item">
                <div id="foo02" class="f01">256个选择器的越级现象（ps：请在IE浏览器下浏览）</div>
                <style>
                    div[id="foo02"] {
                        padding: 10px 20px;
                    }
                    
                    #foo02 {
                        color: #000;
                        background: #eee;
                    }
                    
                    .f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01.f01 {
                        color: #fff;
                        background: #333;
                    }
                </style>
            </div>
        </div>
        <div class="part">
            <h3><span id="part04">属性选择器</span></h3>
            <div class="item">
                <h4><span id="part03_01">属性值单词完全匹配选择器</span></h4>
                <div class="da">
                    <div data-align="left top"></div>
                    <div data-align="top"></div>
                    <div data-align="right top"></div>
                    <div data-align="right"></div>
                    <div data-align="right bottom"></div>
                    <div data-align="bottom"></div>
                    <div data-align="left bottom"></div>
                    <div data-align="left"></div>
                    <div data-align="center"></div>
                </div>
                <style>
                    .da {
                        border: 1px dashed blue;
                        position: relative;
                        padding: 5px;
                        width: 1000px;
                        height: 500px;
                    }
                    
                    .da div {}
                    
                    [data-align] {
                        left: 50%;
                        top: 50%;
                        border: 1px dotted blue;
                        position: absolute;
                        width: 100px;
                        height: 50px;
                    }
                    
                    [data-align~="top"] {
                        top: 0;
                    }
                    
                    [data-align~="right"] {
                        right: 0;
                    }
                    
                    [data-align~="bottom"] {
                        bottom: 0;
                    }
                    
                    [data-align~="left"] {
                        left: 0;
                    }
                </style>
            </div>
        </div>
        <div class="part">
            <h3><span id="part05">用户行为伪类</span></h3>
            <div class="item">
                <h4><span id="part05_01">:hover</span></h4>
                <div class="item">
                    <button class="bt">1</button>
                    <button class="bt">2</button>
                    <style>
                        .bt:hover {
                            background-color: blue;
                        }
                    </style>
                </div>
                <div class="item">
                    <a href>图片链接</a>
                    <img src="../imgs/yslogo.54971d8b.png" alt="云枢logo">
                    <style>
                        /* img {
                            display: none;
                            position: absolute;
                        } */
                        /* a:hover+img,
                        img:hover {
                            display: inline;
                        } */
                        
                        img {
                            margin-left: 20px;
                            position: absolute;
                            visibility: hidden;
                            transition: visibility .2s;
                        }
                        
                        a:hover+img,
                        img:hover {
                            visibility: visible;
                        }
                    </style>
                </div>
            </div>
            <div class="item">
                <h4><span id="part05_02">:focus</span></h4>
                <div class="item">
                    <label for="tex01">多行文本框：</label>
                    <textarea name="多行文本框" id="tex01" cols="30" rows="10"></textarea>
                    <style>
                        #tex01 {
                            border: 1px solid blue;
                        }
                        
                        #tex01:focus {
                            outline: 1px dotted HighLight;
                            outline: 5px auto -webkit-focus-ring-color;
                        }
                    </style>
                </div>
                <div class="item">
                    <label for="in01">输入框1：</label>
                    <input type="text" id="in01" class="container01">
                    <label for="in02">输入框2：</label>
                    <input type="text" id="in02" class="container01">
                </div>
                <div class="item">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" class="checkbox">提交</label>
                    <style>
                        /* [type="checkbox"] {
                            position: absolute;
                            clip: rect(0 0 0 0);
                        } */
                        
                        .checkbox {
                            border: 1px solid gray;
                        }
                        
                         :focus+.checkbox {
                            border-color: skyblue;
                        }
                    </style>
                </div>
            </div>
            <div class="item">
                <h4><span id="part05_03">:focuse-within</span></h4>
                <div class="item">
                    <div class="cs-details">
                        <a href="jsvascript:" class="cs-summary">我的消息</a>
                        <div class="cs-datalist">
                            <a href>我的回答<sup>12</sup></a>
                            <a href>我的私信</a>
                            <a href>未评价订单<sup>2</sup></a>
                            <a href>我的关注</a>
                        </div>
                    </div>
                    <style>
                        .cs-details {
                            margin-left: 200px;
                        }
                        
                        .cs-datalist {
                            display: none;
                            position: absolute;
                            border: 1px solid #ddd;
                            background-color: #fff;
                        }
                        
                        .cs-details:focus-within .cs-datalist {
                            display: block;
                        }
                    </style>
                </div>
            </div>
        </div>
        <div class="part">
            <h3><span id="part06">URL定位伪类</span></h3>
            <div class="item">
                <h4><span class="part06_01">:link和:visited</span></h4>
                <div class="item">
                    <a href="#" class="a01">这是一个新的标签</a>
                    <style>
                        .a01:visited {
                            color: blue;
                        }
                        
                        .a01:hover {
                            color: deepskyblue;
                        }
                        
                        .a01:link {
                            color: skyblue;
                        }
                    </style>
                    <br>
                </div>
            </div>
            <div class="item">
                <h4><span class="part06_02">:any-link</span></h4>
                <div class="item">
                    <a href="javascript:" class="a02">这是一个新的标签</a>
                    <a href class="a02">访问过的链接</a>
                    <a class="a02">没有设置href的链接</a>
                    <style>
                        .a02:any-link {
                            color: white;
                            background-color: deepskyblue;
                        }
                    </style>
                    <br>
                </div>
            </div>
            <div class="item">
                <h4><span class="part06_03">:target</span></h4>
                <div class="cs-tab-x">
                    <i id="tabPanel2" class="cs-tab-anchor-2" hidden></i>
                    <i id="tabPanel3" class="cs-tab-anchor-3" hidden></i>
                    <div class="cs-tab">
                        <a href="#tabPanel1" class="cs-tab-li">选项卡1</a>
                        <a href="#tabPanel2" class="cs-tab-li">选项卡2</a>
                        <a href="#tabPanel3" class="cs-tab-li">选项卡3</a>
                    </div>
                    <div class="cs-panel">
                        <div class="cs-panel-li">面板内容1</div>
                        <div class="cs-panel-li">面板内容2</div>
                        <div class="cs-panel-li">面板内容3</div>
                    </div>
                </div>
                <style>
                    .cs-tab-x {
                        width: 300px;
                        margin: auto;
                        text-align: left;
                    }
                    
                    [hidden] {
                        display: none;
                    }
                    
                    .cs-tab {}
                    
                    .cs-tab-li {
                        display: inline-block;
                        background-color: #f0f0f0;
                        color: #333;
                        padding: 5px 10px;
                    }
                    
                    .cs-tab-anchor-2:not(:target)+ :not(:target)~.cs-tab .cs-tab-li:first-child,
                    .cs-tab-anchor-2:target~.cs-tab .cs-tab-li:nth-of-type(2),
                    .cs-tab-anchor-3:target~.cs-tab .cs-tab-li:nth-of-type(3) {
                        background-color: deepskyblue;
                        color: #fff;
                    }
                    
                    .cs-panel-li {
                        display: none;
                        padding: 20px;
                        border: 1px solid #ccc;
                    }
                    
                    .cs-tab-anchor-2:not(:target)+ :not(:target)~.cs-panel .cs-panel-li:first-child,
                    .cs-tab-anchor-2:target~.cs-panel .cs-panel-li:nth-of-type(2),
                    .cs-tab-anchor-3:target~.cs-panel .cs-panel-li:nth-of-type(3) {
                        display: block;
                    }
                </style>
            </div>
        </div>
        <div class="part">
            <h3><span id="part07">输入伪类</span></h3>
            <div class="item">
                <h4><span id="part07_01">:disabled和:enabled</span></h4>
                <div class="item">
                    <input disabled>
                    <style>
                        /* :disabled {
                            border: 1px dashed lightgray;
                            background: #f0f0f3;
                        } */
                        /* [disabled] {
                            border: 1px dashed lightgray;
                            background: #f0f0f3;
                        } */
                    </style>
                </div>
                <div class="item">
                    <input disabled value="禁用">
                    <input readonly value="只读">
                    <input value="普通">
                    <style>
                        /* :enabled {
                            border: 1px dashed deepskyblue;
                            background: lightskyblue;
                        } */
                    </style>
                </div>
            </div>
            <div class="item">
                <h4><span id="part07_02">:read-only和:read-write</span></h4>
                <div class="item">
                    <textarea>默认</textarea>
                    <textarea readonly>只读</textarea>
                    <textarea disabled>禁用</textarea>
                    <style>
                        textarea {
                            border: 1px dashed gray;
                            background: white;
                        }
                        
                        textarea:read-write {
                            border: 1px solid black;
                            background: gray;
                        }
                        
                        textarea:read-only {
                            border: 1px solid gray;
                            background: lightgray;
                        }
                    </style>
                </div>
            </div>
            <div class="item">
                <h4><span id="part07_03">:placeholder-shown</span></h4>
                <div class="item">
                    <input placeholder="输入任意内容">
                    <style>
                        /* input {
                            border: 2px solid gray;
                        }
                        
                        input:placeholder-shown {
                            border: 2px solid black;
                        } */
                    </style>
                </div>
                <div class="item">
                    <div class="input-fill-x">
                        <input class="input-full input-control" placeholder="邮箱">
                        <label class="input-label">邮箱</label>
                    </div>
                    <style>
                        .input-control:placeholder-shown::placeholder {
                            color: transparent;
                        }
                        
                        .input-fill-x {
                            width: -webkit-fit-content;
                            width: -moz-fit-content;
                            width: fit-content;
                            border-bottom: 1px solid #d0d0d5;
                            position: relative;
                        }
                        
                        .input-fill-x::after {
                            content: "";
                            position: absolute;
                            border-bottom: 2px solid #2486ff;
                            left: 0;
                            right: 0;
                            bottom: -1px;
                            transform: scaleX(0);
                            transition: transform .25s;
                        }
                        
                        .input-fill-x:focus-within::after {
                            transform: scaleX(1);
                        }
                        
                        .input-control {
                            margin: 0;
                            font-size: 16px;
                            line-height: 1.5;
                            outline: none;
                        }
                        
                        .input-fill {
                            padding: 20px 16px 6px;
                            border: 1px solid transparent;
                            background: #f5f5f5;
                        }
                        
                        .input-label {
                            position: absolute;
                            font-size: 16px;
                            line-height: 1.5;
                            left: 16px;
                            top: 14px;
                            color: #a2a9b6;
                            padding: 0 2px;
                            transform-origin: 0 0;
                            pointer-events: none;
                            transition: all .25s;
                        }
                        
                        .input-control:not(:placeholder-shown)~.input-label,
                        .input-control:focus~.input-label {
                            color: #2486ff;
                            transform: scale(0.75) translate(-2px, -32px);
                        }
                        
                        .input-fill:not(:placeholder-shown)~.input-label,
                        .input-fill:focus~.input-label {
                            transform: scale(0.75) translate(0, -14px);
                        }
                    </style>
                </div>
                <div class="item">
                    <input placeholder=" "><small></small>
                    <textarea placeholder=" "></textarea> <small></small>
                    <style>
                        /* textarea:placeholder-shown+small::before,
                        input:placeholder-shown+small::before {
                            content: '尚未输入内容';
                            color: red;
                            font-size: 87.5%;
                        } */
                    </style>
                </div>
            </div>
            <div class="item">
                <h4><span id="part07_04">:checked</span></h4>
                <div class="item">
                    <input type="checkbox">
                    <input type="checkbox" checked>
                    <style>
                        /* input:checked {
                            box-shadow: 0 0 0 2px red;
                        } */
                    </style>
                </div>
                <div class="item">
                    <h5>自定义单复选框</h5>
                    <input type="radio" id="radio">
                    <label for="radio" class="cs-radio"></label>
                    <label for="radio">单选项</label>
                    <style>
                        [type="radio"] {
                            position: absolute;
                            width: 20px;
                            height: 20px;
                            opacity: 0;
                            cursor: pointer;
                        }
                        
                        .cs-radio {
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            border: 1px solid gray;
                            border-radius: 50%;
                            background-color: #fff;
                            box-sizing: border-box;
                            vertical-align: -.5ex;
                            user-select: none;
                            transition: border-color .2s;
                            overflow: hidden;
                        }
                        
                         :checked+.cs-radio {
                            border-color: deepskyblue;
                        }
                        
                         :focus+.cs-radio {
                            border-color: deepskyblue;
                        }
                        
                         :checked+.cs-radio::before {
                            content: "";
                            display: block;
                            width: 10px;
                            height: 10px;
                            margin: 4px auto 0;
                            border-radius: 50%;
                            background-color: deepskyblue;
                        }
                        
                         :disabled+.cs-radio {
                            background-color: #f5f5f5;
                            opacity: .4;
                        }
                    </style>
                </div>
            </div>
        </div>

    </article>
    <div id="Float">
        <nav>
            <ul>
                <li id="part01"><a href="#part01">选择符</a></li>
                <li id="part02"><a href="#part02">CSS选择器作用域</a></li>
                <li id="part03"><a href="#part03">CSS选择器优先级</a></li>
                <li id="part04"><a href="#part04">属性选择器</a></li>
                <li id="part05"><a href="#part05">用户行为伪类</a></li>
                <li id="part06"><a href="#part06">URL定位伪类</a></li>
                <li id="part07"><a href="#part07">输入伪类</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>