<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>CSS3.0学习</title>
    <link rel="stylesheet" href="../css/CSSStudy.css">
</head>

<body>
    <div class="sticky1">
        <nav>
            <ul>
                <li id="part01"></li>
                <li id="part02"></li>
                <li id="part03"></li>
                <li id="part04"></li>
                <li id="part05"></li>
                <li id="part06"></li>
                <li id="part07"></li>
            </ul>
        </nav>
    </div>
    <div class="part">
        <button class="btn01">这是一个按钮1</button>
        <button class="btn02">这是一个按钮2</button>
        <button class="btn03">这是一个按钮3</button>
        <style>
            .btn01 {
                width: -webkit-fill-available;
            }
            
            .btn02 {
                width: -moz-available;
            }
            
            .btn03 {
                width: stretch;
            }
        </style>
    </div>
    <div class="sticky2">
        <nav>
            <ul>
                <li id="part01"></li>
                <li id="part02"></li>
                <li id="part03"></li>
                <li id="part04"></li>
                <li id="part05"></li>
                <li id="part06"></li>
                <li id="part07"></li>
            </ul>
        </nav>
    </div>
    <div class="part">
        <div class="min-content">
            这是中文 これは日本語です 한국어
        </div>
        <div class="min-content">
            This is English.
        </div>
        <div class="min-content">
            min-content
        </div>
        <div class="min-content">
            min(content)
        </div>
        <div class="min-content">
            min-.content
        </div>
        <div class="min-content">
            min-915content
        </div>
        <div class="min-content">
            min-.(content)
        </div>
        <div class="min-content">
            min-2(content)
        </div>

        <style>
            .min-content {
                width: min-content;
                border: 1px solid blue;
                margin: 5px;
            }
        </style>
    </div>
    <div class="part">
        <p class="border-linear-gradient">上下渐变边框</p>
        <p class="border-radial-gradient">径向渐变边框</p>
        <div class="border-stripe">红色条纹边框</div>
        <div class="border-dashed">1:1虚线</div>
        <style>
            .border-linear-gradient {
                border-style: solid;
                border-image: linear-gradient(deepskyblue, deeppink) 20 / 10px;
            }
            
            .border-radial-gradient {
                border-style: solid;
                border-image: radial-gradient(deepskyblue, deeppink) 20 / 10px;
            }
            
            .border-stripe {
                border: 12px solid;
                border-image: repeating-linear-gradient(-45deg, red, red 5px, transparent 5px, transparent 10px) 12;
            }
            
            .border-dashed {
                border: 1px dashed deepskyblue;
                border-image: repeating-linear-gradient( 135deg, deepskyblue, deepskyblue 5px, transparent 5px, transparent 10px) 1;
            }
        </style>
    </div>
    <div class="part">

    </div>


    <style>
        .sticky1 {
            display: inline-block;
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            position: sticky;
            position: -webkit-sticky;
            /* top: 40px; */
            top: 0;
            /* left: 20px; */
            background: whitesmoke;
            max-height: 500px;
            overflow-y: auto;
        }
        
        .sticky2 {
            display: inline-block;
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            position: sticky;
            position: -webkit-sticky;
            /* top: 80px; */
            top: 0;
            /* left: 20px; */
            background: whitesmoke;
            max-height: 500px;
            overflow-y: auto;
        }
    </style>
</body>

</html>