<!DOCTYPE html>
<html>

<head>
    <title>CSS盒子</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        body {
            border: 1px solid black;
        }
        
        article {
            margin: 20px;
            border: 1px solid black;
        }
        
        .box {
            width: 100px;
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
        }
        
        .father {
            width: 100px;
        }
        
        .son {
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
        }
        
        .box02 {
            box-sizing: border-box;
            width: 100px;
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
        }
        
        #div1 {
            background-color: #cd0000;
        }
        
        #span1 {
            display: inline-block;
        }
        
        #img1 {
            width: 400px;
            height: 266px;
        }
        
        #h11 {
            content: url(../imgs/yslogo.54971d8b.png);
        }
        
        #div2 {
            content: "aaaaaaaa";
        }
    </style>
</head>

<body>
    <article>
        <div class="box02">
            <!-- <div class="son">
                aaaaaa
            </div> -->
        </div>

        <div id="div1">
            <span id="span1"></span>
        </div>

        <div id="div2">
            <img src="" alt="">
            <iframe src="" frameborder="0"></iframe>
            <video src=""></video>
            <canvas></canvas>
            <input type="text">
            <button></button>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>

        <div id="div3">
            <img src="../imgs/bj.402cd9b6.png">
            <img src="../imgs/bj.402cd9b6.png" width="300" height="200">
            <img src="../imgs/bj.402cd9b6.png" width="300">
            <img src="../imgs/bj.402cd9b6.png" height="200">
            <img src="../imgs/bj.402cd9b6.png" width="300" height="200" id="img1">
        </div>

        <div style="width: 470px;">
            <img alt="任意值">
        </div>

        <h1 id="h11">云枢</h1>

        <div>aaaaaaaa</div>
        <div id="div2">bbbbbbbb</div>

        <img id="img01">
        <style>
            #img01 {
                width: 200px;
                height: 100px;
            }
        </style>


    </article>
</body>

</html>