<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>流的破坏和保护</title>
    <script src="../js/jquery.min.js"></script>
    <style>
         ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .3);
            border-radius: 8px;
        }
        
         ::-webkit-scrollbar-track {
            background-color: rgba(cf, cf, cf, .1);
            border-radius: 8px;
        }
        
         ::-webkit-scrollbar-track-piece {
            background-color: rgba(cc, cc, cc, .1);
            border-radius: 8px;
        }
        
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: white;
        }
        
        article {
            padding-top: 50px;
        }
        
        h3>span,
        h4>span {
            padding-top: 80px;
        }
        
        .part {
            border: 4px double skyblue;
            margin: 2px 0;
        }
        
        .item {
            border: 1px solid black;
            margin: 2px;
        }
        
        #Float {
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            top: 40px;
            right: 20px;
            background: whitesmoke;
            max-height: 500px;
            overflow-y: auto;
        }
        
        li {
            margin-right: 10px;
        }
    </style>
    <script language="javascript">
        $(document).ready(function() {
            $(window).scroll(function() {
                var offsetTop = $(window).scrollTop() + 80 + "px";
                $("#Float").animate({
                    top: offsetTop
                }, {
                    duration: 500,
                    queue: false
                });
            });
        });
    </script>
</head>

<body>
    <article>
        <div class="part">
            <h3><span id="part01">float的特性</span></h3>
            <div class="item">
                <h4><span id="part01-01">包裹性</span></h4>
                <ul>
                    <li>浮动元素子元素宽度小于浮动元素父元素时，浮动元素的宽度表现为“包裹”。</li>
                </ul>
                <div class="father01">
                    <div class="float01">
                        <img src="../imgs/yslogo.54971d8b.png">
                    </div>
                    <style>
                        .father01 {
                            width: 200px;
                        }
                        
                        .float01 {
                            float: left;
                        }
                        
                        .float01 img {
                            width: 128px;
                        }
                    </style>
                </div>
                <br><br><br>
            </div>
            <div class="item">
                <h4><span id="part01-02">自适应性</span></h4>
                <ul>
                    <li>当浮动元素的“首选最小宽度”比父元素的宽度小，且浮动元素中的内容总宽度比父元素的宽度大时，浮动元素的宽度自适应父元素的宽度，否则浮动元素宽度由“首选最小宽度”决定。</li>
                </ul>
                <div class="father01">
                    <div class="float01">
                        <img src="../imgs/yslogo.54971d8b.png">奥哲云枢低代码开发平台；
                    </div>
                    <div class="float01">
                        <img src="../imgs/yslogo.54971d8b.png">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    </div>
                </div>
                <br><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="part">
            <h3><span id="part02">float的作用机制</span></h3>
            <ul>
                <li>HTML文档结构中，浮动元素的下邻元素会和浮动元素发生重叠，但是下邻元素中的“行框盒子”区域不会与浮动元素发生重叠。</li>
                <li>浮动元素的下邻元素的“行框盒子”区域是定死的，无论该元素的margin属性值设置为多大的负值，都不会对其造成影响。</li>
            </ul>
            <div style="width: 200px;">
                <div class="father01">
                    <div class="float01">
                        <img src="../imgs/yslogo.54971d8b.png">
                    </div>
                    <div class="float01">
                        <img src="../imgs/yslogo.54971d8b.png">
                    </div>
                </div>
                <p class="p01">aaaaaaaa<br>aaaaaaaa<br>aaaaaaaa<br>aaaaaaaa<br>aaaaaaaa<br>aaaaaaaa</p>
                <style>
                    .float02 {
                        float: right;
                    }
                    /* .p01 {
                        margin-right: 100px;
                    } */
                    
                    .p01::first-line {
                        background-color: red;
                        color: white;
                    }
                </style>
            </div>
        </div>
        <div class="part">
            <h3><span id="part03">clear</span></h3>
            <ul id="ul01">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <style>
                #ul01 li {
                    width: 20px;
                    height: 20px;
                    margin: 5px;
                    float: left;
                }
                
                #ul01 li:nth-of-type(3) {
                    clear: both;
                }
            </style>
            <br><br><br>
        </div>
        <div class="part">
            <h3><span id="part04">BFC的定义</span></h3>
            <div class="father02">
                <img src="../imgs/yslogo.54971d8b.png">
                <p class="p02">奥哲云枢低代码开发平台；奥哲云枢低代码开发平台；奥哲云枢低代码开发平台；</p>
            </div>
            <style>
                .father02 {
                    width: 200px;
                }
                
                .father02 img {
                    width: 101px;
                    float: left;
                }
                
                .p02 {
                    overflow: hidden;
                }
            </style>
        </div>
        <div class="part">
            <h3><span id="part05">overflow的裁剪界限为border-box</span></h3>
            <div id="box01" class="box01">
                <div id="in"></div>
                <img src="../imgs/bj.402cd9b6.png">
            </div>
            <style>
                .box01 {
                    margin: 5px;
                    width: 400px;
                    height: 300px;
                    padding: 10px;
                    border: 10px solid blue;
                    /* overflow-y: hidden;
                    overflow-x: auto; */
                    overflow: auto;
                    /* overflow: hidden; */
                    font-size: 0;
                }
            </style>
        </div>
        <div class="part">
            <h3><span id="part06">依赖overflow的样式表现</span></h3>
            <input type="text" class="ell01">
            <style>
                .ell01 {
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    width: 200px;
                }
            </style>
        </div>
    </article>
    <div id="Float">
        <nav>
            <ul>
                <li>
                    <a href="#part01">float的特性</a>
                </li>
                <ul>
                    <li><a href="#part01-01">包裹性</a></li>
                    <li><a href="#part01-02">自适应性</a></li>
                </ul>
                <li><a href="#part02">float的作用机制</a></li>
                <li><a href="#part03">clear</a></li>
                <li><a href="#part04">BFC的定义</a></li>
                <li><a href="#part05">overflow的裁剪界限为border-box</a></li>
                <li><a href="#part06">依赖overflow的样式表现</a></li>

                <li><a href="#">返回顶部</a></li>

            </ul>
        </nav>
    </div>
</body>

</html>