<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>滚动条设置</title>
    <script src="../js/jquery.min.js"></script>
    <style>
        html {
            overflow-y: scroll;
        }
        
         :root {
            overflow-y: auto;
            overflow-x: hidden;
        }
        
         :root body {
            position: absolute;
        }
        
        body {
            width: 100vw;
            overflow: hidden;
        }
        
         ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .3);
            border-radius: 6px;
        }
        
         ::-webkit-scrollbar-track {
            background-color: #ddd;
            opacity: 0;
            border-radius 6px;
        }
        
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: white;
        }
        
        article {
            padding-top: 50px;
        }
        
        h3>span,
        h4>span {
            padding-top: 80px;
        }
        
        .part {
            border: 4px double skyblue;
            margin: 2px 0;
        }
        
        .item {
            border: 1px solid black;
            margin: 2px;
        }
        
        #Float {
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            top: 40px;
            right: 20px;
            background: whitesmoke;
            max-height: 500px;
            overflow-y: auto;
        }
        
        li {
            margin-right: 10px;
        }
    </style>
    <script language="javascript">
        $(document).ready(function() {
            $(window).scroll(function() {
                var offsetTop = $(window).scrollTop() + 80 + "px";
                $("#Float").animate({
                    top: offsetTop
                }, {
                    duration: 500,
                    queue: false
                });
            });
        });
    </script>
</head>

<body>
    <article>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <div class="part">
            <div class="item">
                <hr>
                <hr>
                <hr>
            </div>
        </div>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
    </article>
    <div id="Float">
        <nav>
            <ul>
                <li>
                    <a href="#part01"></a>
                </li>
                <li>
                    <a href="#part02"></a>
                </li>
                <li>
                    <a href="#part03"></a>
                </li>
                <li>
                    <a href="#part04"></a>
                </li>

            </ul>
        </nav>
    </div>
</body>

</html>