<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Web表单</title>
    <style>
        .select {
            position: relative;
            display: inline-block;
            font-size: 0.625em;
            font-family: Verdana, Arial, sans-serif;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: .1em 2.5em .2em .5em;
            width: 10em;
            border: .2em solid black;
            border-radius: .4em;
            box-shadow: 0 .1em .2em rgba(0, 0, 0, .45);
            background: #f0f0f0;
            background: -webkit-linear-gradient(90deg, #E3E3E3, #fcfcfc 50%, #f0f0f0);
            background: linear-gradient(0deg, #E3E3E3, #fcfcfc 50%, #f0f0f0);
        }
        
        .select::after {
            content: "▼";
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            width: 2em;
            padding-top: .1em;
            border-left: .2em solid black;
            border-radius: 0 .1em .1em 0;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        .select .active,
        .select:focus {
            outline: none;
            box-shadow: 0 0 3px 1px #227755;
        }
        
        .select .optList {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 2;
            list-style: none;
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            min-width: 100%;
            max-height: 10em;
            overflow-y: auto;
            overflow-x: hidden;
            border: .2em solid black;
            border-top-width: .1em;
            border-radius: 0 0 .4em .4em;
            box-shadow: 0 .2em .4em rgba(0, 0, 0, .4);
            background: #f0f0f0;
        }
        
        .select .optList.hidden {
            max-height: 0;
            visibility: hidden;
        }
        
        .select .value {
            display: inline-block;
            width: 100%;
            overflow: hidden;
            vertical-align: top;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .select .option {
            padding: .2em .3em;
        }
        
        .select .highlight {
            background: black;
            color: white;
        }
        
        .widget select,
        .no-widget .select {
            position: absolute;
            left: -5000em;
            height: 0;
            overflow: hidden;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            document.body.classList.remove("no-widget");
            document.body.classList.add("widget");

            var selectList = document.querySelectorAll(".select");

            selectList.forEach(function(select) {
                var optionList = select.querySelectorAll(".option");
                var selectedIndex = getIndex(select);

                optionList.forEach(function(option) {
                    option.addEventListener('mouseover', function() {
                        highlightOption(select, option);
                    });
                });

                select.addEventListener('click', function(event) {
                    toggleOptList(select);
                });

                select.addEventListener('focus', function(event) {
                    activeSelect(select, selectList);
                });

                select.addEventListener('blur', function(event) {
                    deactivateSelect(select);
                });

                select.tabIndex = 0;

                select.previousElementSibling.tabIndex = -1;

                updateValue(select, selectedIndex);

                optionList.forEach(function(option, index) {
                    option.addEventListener('click', function(event) {
                        updateValue(select, index);
                    });
                });

                select.addEventListener('keyup', function(event) {
                    var length = optionList.length;
                    var index = getIndex(select);

                    if (event.keyCode === 40 && index < length - 1) {
                        index++;
                    }

                    if (event.keyCode === 38 && index > 0) {
                        index--;
                    }

                    updateValue(select, index);
                })
            });
        });

        function deactivateSelect(select) {
            if (!select.classList.contains('active')) return;

            var optList = select.querySelector(".optList");

            optList.classList.add("hidden");

            select.classList.remove("active");
        }

        function activeSelect(select, selectList) {
            if (select.classList.contains("active")) return;

            selectList.forEach(deactivateSelect);

            select.classList.add("active");
        }

        function toggleOptList(select) {
            var optList = select.querySelector(".optList");

            optList.classList.toggle("hidden");
        }

        function highlightOption(select, option) {
            var optionList = select.querySelectorAll(".option");

            optionList.forEach(function(other) {
                other.classList.remove("highlight");
            });

            option.classList.add("highlight");
        }

        function updateValue(select, index) {
            var nativeWidget = select.previousElementSibling;
            console.log(nativeWidget);

            var value = select.querySelector(".value");

            var optionList = select.querySelectorAll(".option");

            nativeWidget.selectedIndex = index;

            value.innerHTML = optionList[index].innerHTML;

            highlightOption(select, optionList[index]);
        }

        function getIndex(select) {
            var nativeWidget = select.previousElementSibling;

            return nativeWidget.selectedIndex;
        }
    </script>
</head>

<body>
    <form>
        <select name="myFruit">
            <option>Cherry</option>
            <option>Lemon</option>
            <option>Banana</option>
            <option>Strawberry</option>
            <option>Apple</option>
        </select>
        <div class="select" tabindex="0" role="listbox">
            <span class="value">Cherry</span>

            <ul class="optList" role="presentation">
                <li role="option" class="option">Cherry</li>
                <li role="option" class="option">Lemom</li>
                <li role="option" class="option">Banana</li>
                <li role="option" class="option">Strawberry</li>
                <li role="option" class="option">Apple</li>
            </ul>
        </div>
    </form>
</body>

</html>